$(document).ready(function () {

    //самый простой тест того, что страница делает запрос к рест-контроллеру
    //для проверки обращения ставим брейкпоинт в рест-контроллере
    $.ajax("/rest/admin")

});